/*css
//==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>
//
// AjaxNewsTicker v1.05
// Copyright (c) phpkobo.com ( http://www.phpkobo.com/ )
// Email : admin@phpkobo.com
// ID : SNTQK-105
// URL : http://www.phpkobo.com/ajax-news-ticker
//
// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the
// License.
//
//==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<
*/

/*-- side:main ratio --*/
.dtbl-body-side {
	width:25%;
	min-width:50px;
}
.dtbl-body-main {
	width:75%;
}
/*-- dtbl-f --*/
.dtbl-f {
	padding:5px;
	border-radius:4px;
}
/*-- dtbl-f-* --*/
.dtbl-f-title {
	background: -webkit-gradient(linear, left top, right top,
		from(rgba(255, 255, 255, 0.9)), to(rgba(255, 255, 255, 0.6)) ); 
	filter: progid:DXImageTransform.Microsoft.gradient(
			gradientType=1,
			startColorstr="#E5FFFFFF",
			endColorstr="#99FFFFFF"); 
	background-image:
		linear-gradient(90deg,
			rgba(255, 255, 255, 0.9),
			rgba(255, 255, 255, 0.6)
		);
}
/*-- dtbl-f-title --*/
.dtbl-f-title,
.dtbl-f-title .rtbtn {
	background-color:#5cb85c;
}

