/*css
//==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>
//
// AjaxNewsTicker v1.05
// Copyright (c) phpkobo.com ( http://www.phpkobo.com/ )
// Email : admin@phpkobo.com
// ID : SNTQK-105
// URL : http://www.phpkobo.com/ajax-news-ticker
//
// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the
// License.
//
//==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<
*/
/*-- ctar-search --*/
.ctar-search {
}
.ctar-criteria {
	padding:10px 5px;
}
.criteria {
	margin:0 auto;
	max-width:500px;
}
/*-- ctar-dtable --*/
.ctar-dtable {
	margin-bottom:20px;
	padding:0;
}
.dtbl {
	padding:0;
}
@media (min-width: 768px) {
	.dtbl {
		padding:0 10px;
	}
}
.dtbl-heading,
.dtbl-footer {
	padding:0 5px;
}
.dtbl-heading {
}
.dtbl-footer {
}
.dtbl-body {
	overflow:auto;
	margin-bottom:10px;
}
.dtbl-ctrl {
	margin-bottom:8px;
}
/*-- dtbl-ctrl in dtbl-heading --*/
.dtbl-goto-page {
	max-width:6.8em;
	margin-left:5px;
}
.dtbl-page-size {
	max-width:8em;
}
/*-- dtbl-ctrl in dtbl-footer --*/
.dtbl-page-tab {
	line-height:0;
}
.dtbl-stats {
}
.dtbl-stats-val {
	font-weight:bold;
}
/*-- dtbl-selrec --*/
.dtbl-selrec-main-ctar {
	margin-right:5px;
}
.dtbl-selrec {
	display:none;
}
.dtbl-selrec-ctar {
	position:relative;
	overflow:hidden;
	display:inline-block;
	*zoom:1;
	*display:inline;
	margin:0;
	padding:0;
	width:34px;
	height:34px;
	border-radius:4px;
	vertical-align:middle;
	text-align:center;
	cursor:pointer;
}
.dtbl-selrec-inner {
	display:table;
	margin:4px;
	padding:0;
	width:26px;
	height:26px;
	font-size:16px;
	background-color:#fff;
	border-radius:2px;
	box-shadow:inset 1px 1px 3px #888;
}
.dtbl-selrec-ctar,
.dtbl-selrec-ctar-on,
.dtbl-selrec-inner-on {
	background-color:#337ab7;
}
.dtbl-selrec-ctar-on,
.dtbl-selrec-inner-on {
	box-shadow:none;
}
.dtbl-selrec-mark {
	display:table-cell;
	position:relative;
	top:-0.03em;

	width:100%;
	height:100%;
	color:white;
	vertical-align:middle;
	visibility:hidden;

	pointer-events:none;/* for IE11 */
}
.dtbl-selrec-mark-on {
	visibility:visible;
}
.btn-del-multi .dtbl-selcnt {
	position:relative;
	left:4px;
	font-size:10px;
}
.btn-del-multi .dtbl-selcnt {
	position:relative;
	left:4px;
	font-size:10px;
}
.dtbl-ctrl .btn:focus {
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(102, 175, 233, .6);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(102, 175, 233, .6);
}
.dtbl-ctrl .btn .glyphicon {
	position:relative;
	top:-1px;
	vertical-align:middle;
}

/*-----------------*/
/*-- ctbl style  --*/
/*-----------------*/

/*-- ctbl --*/
.dtbl-ctbl,
.dtbl-row {
	border-style:solid;
	border-color:#ccc;
	border-width:0 0 1px 0;
}
.dtbl-ctbl {
	overflow:auto;
	margin:0;
	padding:0;
}
.dtbl-row {
	padding:0;
	border-width:1px 0 0 0;
}
.dtbl-row-sel {
	background-color:#bbb;
}
.dtbl-row-sel .dtbl-f {
	opacity:0.7;
}
.dtbl-row-heading {
}
.dtbl-row-footer {
}
.dtbl-row-heading,
.dtbl-row-body,
.dtbl-row-footer {
	display:table;
	width:100%;
}
.dtbl-row-heading-inner,
.dtbl-row-body-inner,
.dtbl-row-footer-inner {
	display:table-row;
	width:100%;
}
.dtbl-heading-side,
.dtbl-heading-main,
.dtbl-body-side,
.dtbl-body-main,
.dtbl-footer-side,
.dtbl-footer-main {
	display:table-cell;
	vertical-align:top;
	text-align:left;
}
.dtbl-heading-side,
.dtbl-body-side,
.dtbl-footer-side {
	width:30%;
	min-width:50px;
}
.dtbl-heading-main,
.dtbl-body-main,
.dtbl-footer-main {
	width:70%;
}
.dtbl-body-side {
	padding-right:0;
}
@media (min-width: 768px) {
	.dtbl-body-side {
		padding-right:5px;
	}
}
.dtbl-body-side-inner {
	padding:5px;
}
.dtbl-body-main {
	padding:5px;
}
/*-- dtbl-f --*/
.dtbl-f {
	margin-bottom:5px;
	word-break:break-all;
}
.dtbl-row-body .dtbl-f:last-child {
	margin-bottom:0;
}
/*-- dtbl-f-(...) --*/
.dtbl-f-userinfo {
	font-size:90%;
	color:#337ab7;
}
.dtbl-f-notes {
	padding:5px 10px;
	font-size:90%;
	color:#666;
	border:0;
}
.dtbl-f-group {
	font-size:95%;
	padding-left:10px;
	text-align:left;
	word-break:break-all;
}
.dtbl-f-recid {
}
/*-- dtbl btn-() --*/
.dtbl .btn-edit {
	background-color:#337ab7;
}
.dtbl .btn-copy {
	background-color:#5cb85c;
}
/*-- dtbl btn-pin --*/
.dtbl .btn-pin,
.dtbl .btn-pin:active {
	background-color:#b85c5c;
	opacity:0.2;
}
.dtbl .btn-pin:hover {
	opacity:0.4;
}
.dtbl .btn-pin-sel,
.dtbl .btn-pin-sel:active {
	opacity:1.0;
}
.dtbl .btn-pin-sel:hover {
	opacity:0.8;
}
.dtbl-selrec-ctar:focus,
.dtbl .btn-pin-sel:focus,
.dtbl .btn-pin:focus {
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(102, 175, 233, .6);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(102, 175, 233, .6);
}
/*-- nof --*/
.nof-box {
	margin-bottom:5px;
}
.nof {
	display:inline-block;
	margin:1px;
	min-width:50px;
	padding:0 5px;
	font-size:14px;
	font-weight:normal;
	color:#333;
	text-align:center;
	border-style:solid;
	border-color:#ddd;
	border-width:1px 3px 1px 3px;
	border-radius:4px;
}
/*-- dtbl-imgbox --*/
.dtbl-imgbox,
.dtbl-imgbox img {
	width:100%;
	max-width:300px;
}


/*-----------------*/
/*-- htbl style  --*/
/*-----------------*/
/*-- dtbl-htbl --*/
.dtbl-htbl {
	border-collapse: collapse;
	margin-bottom:0;
}
.dtbl-htbl>thead>tr,
.dtbl-htbl>tfoot>tr {
	color:white;
	background:#337ab7;
}
.dtbl-htbl>tfoot>tr .dtbl-stats {
	position:relative;
	top:4px;
}
.dtbl-htbl>tbody>tr:nth-child(2n+1) {
	background:white;
}
.dtbl-htbl>tbody>tr:nth-child(2n+2) {
	background:#ecf6fc;
}
.dtbl-htbl>tbody>tr:hover {
	background:#bcd4ec;
}
.dtbl-htbl>tbody>tr.sel {
	background:#bbb;
}
.dtbl-htbl>thead>tr>th,
.dtbl-htbl>tfoot>tr>td,
.dtbl-htbl>tbody>tr>td {
	padding:0 10px;
	height:50px;
}
.dtbl-htbl>thead>tr>th,
.dtbl-htbl>tbody>tr>td {
	border-right:1px solid #fff
}
.dtbl-htbl>tbody>tr>td {
	border-bottom:1px solid #337ab7;
}
.dtbl-htbl>thead>tr>th,
.dtbl-htbl>tbody>tr:last-child>td {
	border-bottom:1px solid #fff;
}
.dtbl-htbl>thead>tr>th {
	white-space:nowrap;
	text-align:center;
}
@media (min-width: 768px) {
	.dtbl-htbl>thead>tr>th:first-child {
		border-radius:5px 0 0 0;
	}
	.dtbl-htbl>thead>tr>th:last-child {
		border-radius:0 5px 0 0;
	}
	.dtbl-htbl>tfoot>tr>td {
		border-radius:0 0 5px 5px;
	}
}
.dtbl-htbl>thead>tr>th,
.dtbl-htbl>tbody>tr>td, 
.dtbl-htbl>tbody>tr>td span {
	vertical-align:middle;
}
.dtbl-htbl>thead .btn-sort {
	font-size:80%;
	color:#aaa;
}
.dtbl-htbl>thead .btn-sort-sel {
	color:#fff;
}
.dtbl-htbl>thead .btn-sort:hover {
	text-decoration:none;
}
.dtbl-htbl>thead>tr>th.dtbl-2l-th,
.dtbl-htbl>tbody>tr>td.dtbl-2l-td {
	padding:0;
}
/*-- dtbl-subtbl --*/
.dtbl-subtbl {
	border-collapse: collapse;
	margin-bottom:0;
}
.dtbl-subtbl>thead>tr>th,
.dtbl-subtbl>tbody>tr>td {
	padding:0 10px;
	height:40px;
	vertical-align:middle;
}
.dtbl-subtbl>tbody>tr:first-child>td:first-child {
	border-radius:0 5px 0 0;
}
.dtbl-subtbl>tbody>tr>td.dtbl-label {
	text-align:right;
	color:white;
}
.dtbl-subtbl>tbody>tr:nth-child(even)>td.dtbl-label {
	background-color:#8CB8DE;
}
.dtbl-subtbl>tbody>tr:nth-child(odd)>td.dtbl-label {
	background-color:#337ab7;
}
.dtbl-subtbl>tbody>tr>td.dtbl-value {
	text-align:left;
}
.dtbl-subtbl .dtbl-ctrl {
	margin-bottom:0;
}
/*-- end --*/

