/*css
//==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>
//
// AjaxNewsTicker v1.05
// Copyright (c) phpkobo.com ( http://www.phpkobo.com/ )
// Email : admin@phpkobo.com
// ID : SNTQK-105
// URL : http://www.phpkobo.com/ajax-news-ticker
//
// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the
// License.
//
//==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<
*/
/*-- rtbtn --*/
.rtbtn {
	display:table;
	position:relative;
	margin:0;
	padding:0;
	width:34px;
	height:34px;
	text-align:center;
	font-size:16px;
	font-weight:bold;
	color:white;
	background-color:#888;
	border-radius:4px;
	cursor:pointer;
	user-select:none;
}
.rtbtn:focus {
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(102, 175, 233, .6);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(102, 175, 233, .6);
}
.rtbtn:hover {
	opacity:0.7;
}
.rtbtn span {
	display:table-cell;
	vertical-align:middle;
}
/*-- rtbtn-box --*/
.rtbtn-box {
	display:inline-block;
	*zoom:1;
	*display:inline;
	vertical-align:top;
	margin:0 5px 5px 0;
}
/*-- rtbtn-boxgroup --*/
.rtbtn-boxgroup {
	margin-bottom:5px;
}
/*-- rtbtn-group --*/
.rtbtn-group .btn-rec {
	border-radius:0;
}
.rtbtn-group .btn-rec:first-child {
	border-radius:5px 0 0 5px;
}
.rtbtn-group .btn-rec:last-child {
	border-radius:0 5px 5px 0;
}
/*-- rtbar --*/
.rtbar {
	display:table;
	width:100%;
}
.rtbar-row {
	display:table-row;
	width:100%;
}
.rtbar-cell {
	display:table-cell;
	vertical-align:middle;
	text-align:left;
}
.rtbar-cell-icon {
	vertical-align:top;
	width:44px;
}

