/*css
//==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>
//
// AjaxNewsTicker v1.05
// Copyright (c) phpkobo.com ( http://www.phpkobo.com/ )
// Email : admin@phpkobo.com
// ID : SNTQK-105
// URL : http://www.phpkobo.com/ajax-news-ticker
//
// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the
// License.
//
//==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<
*/

.inprb {
	display:none;
}
.inprb-ctar {
	position:relative;
	overflow:hidden;
	display:inline-block;
	*zoom:1;
	*display:inline;
	top:-2px;
	margin:0;
	padding:0;

	width:24px;
	height:24px;
	border:5px solid #ddd;
	background-color:#eee;
	border-radius:50%;

	vertical-align:middle;
	text-align:center;
	cursor:pointer;
}
.inprb-ctar:focus {
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}
.inprb-ctar-on {
	background-color:#337ab7;


}

