/*css
//==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>
//
// AjaxNewsTicker v1.05
// Copyright (c) phpkobo.com ( http://www.phpkobo.com/ )
// Email : admin@phpkobo.com
// ID : SNTQK-105
// URL : http://www.phpkobo.com/ajax-news-ticker
//
// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the
// License.
//
//==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<
*/
.form-group .status-frame {
	padding:8px;
	padding-bottom:0;
	border-width:1px;
	border-style:solid;
	border-color:transparent;
	border-radius:4px;
}
.form-group.has-error .status-frame {
	border-color:#a94442;
}
.form-group.has-success .status-frame {
	border-color:#3c763d;
}
.form-group.has-warning .status-frame {
	border-color:#8a6d3b;
}

