/*css
//==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>
//
// AjaxNewsTicker v1.05
// Copyright (c) phpkobo.com ( http://www.phpkobo.com/ )
// Email : admin@phpkobo.com
// ID : SNTQK-105
// URL : http://www.phpkobo.com/ajax-news-ticker
//
// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the
// License.
//
//==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<
*/
/*-- colorpicker --*/
.clpk-ctar {
	box-sizing:content-box;
	position:relative;
	display:inline-block;
	*zoom:1;
	*display:inline;
	padding:0px;
	font-size:0;
	line-height:0;
	border:0px solid #888;
}
.clpk-panels {
	margin-bottom:8px;
}
.clpk-ie7-space {
	display:inline-block;
	*zoom:1;
	*display:inline;
	width:8px;
}
.clpk-hue-cursor,
.clpk-sv-cursor {
	box-sizing:content-box;
	position:absolute;
	left:0;
	top:0;
	margin:0;
	padding:0;
	border:2px ridge #aaa;
}
.clpk-hue,
.clpk-satval {
	position:relative;
	display:inline-block;
	*zoom:1;
	*display:inline;
	box-sizing:content-box;
	margin:0;
	padding:0;
	font-size:0;
	line-height:0;
	border:1px solid #ddd;
}
.clpk-hue {
	margin-left:8px;
	width:20px;
}
.clpk-hue-cell {
	margin:0;
	padding:0;
	height:1px;
}
.clpk-hue-cursor {
	width:20px;
	height:7px;
}
.clpk-satval,
.clpk-sat,
.clpk-val {
	width:180px;
	height:180px;
}
.clpk-satval {
	overflow:hidden;
}
.clpk-sat,
.clpk-val {
	position:absolute;
	left:0;
	top:0;
}
.clpk-val {
}
.clpk-status {
}
.clpk-hex,
.clpk-preview {
	display:inline-block;
	*zoom:1;
	*display:inline;
	width:105px;
	height:30px;
	line-height:30px;
	vertical-align:top;
	border:1px solid #ddd;
}
.clpk-hex {
	font-family:"Lucida Console", Monaco, monospace,
		"Verdana", "Arial", "Helvetica", "serif";
	text-align:center;
	font-weight:normal;
	font-size:16px;
	color:#444;
	border-radius:5px 0 0 5px;
}
.clpk-preview {
	border-left-width:0;
	border-radius:0 5px 5px 0;
}
.clpk-hex span {
	vertical-align:middle;
}
.clpk-sv-cursor {
	width:7px;
	height:7px;
}


