/*css
//==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>
//
// AjaxNewsTicker v1.05
// Copyright (c) phpkobo.com ( http://www.phpkobo.com/ )
// Email : admin@phpkobo.com
// ID : SNTQK-105
// URL : http://www.phpkobo.com/ajax-news-ticker
//
// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the
// License.
//
//==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<
*/

.roverlay,
.rwindow {
	/* for android 2.3.2 */
	/*
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0,0,0);
	*/
}
/*-- overlay --*/
.roverlay {
	display:none;
	position:fixed;
	overflow:auto;
	overflow-x:hidden;
	overflow-y:auto;
	margin:0;
	padding:0;
	/*background-color:rgba(0,0,0,0.2);*/
}
/*-- window --*/
.rwindow {
	box-sizing:border-box;
	position:absolute;
	padding:0;
	overflow:hidden;
	box-shadow: 5px 5px 15px #444;
}
.rwindow-border-0 {
	border-radius:0;
	border:0px solid rgba(0,0,0,0.3);
}
.rwindow-border-d {
	border-radius:4px;
	border:10px solid rgba(0,0,0,0.3);
}
/*-- dialog --*/
.dlg {
	display:none;
	position:relative;
}
.dlg .dlg-heading {
	position:absolute;
	top:0;
	width:100%;
	height:50px;
	margin:0;
	padding:14px;
	text-align:left;
	color:white;
	background-image:
		linear-gradient(90deg,
			rgba(255, 255, 255, 0),
			rgba(255, 255, 255, 0.4)
		);
	background-color:#337ab7;
}
.dlg .dlg-heading-g {
	background:#eee;
}
.dlg .dlg-heading .dlg-title {
	vertical-align:middle;
}
.dlg .dlg-heading .dlg-title .glyphicon {
	margin-right:5px;
}
.dlg .dlg-heading .btn-close:hover {
	color:white;
	text-shadow:0 0 5px #000;
}
.dlg .dlg-body {
	position:absolute;
	top:50px;
	width:100%;
	margin:0;
	padding:10px;
	text-align:left;
	background-color:white;
}
.dlg .dlg-footer {
	position:absolute;
	bottom:0;
	width:100%;
	height:50px;
	line-height:46px;
	margin:0;
	padding:0 10px;
	text-align:right;
	color:white;
	border:1px solid #ccc;
	border-width:1px 0 0 0;
	background-image:
		linear-gradient(90deg,
			rgba(255, 255, 255, 0),
			rgba(255, 255, 255, 0.8)
		);
	background-color:#ccc;
}
.dlg .dlg-footer .btn {
	width:100px;
}
/*-- dlg-rel --*/
.dlg-rel .dlg-heading,
.dlg-rel .dlg-body,
.dlg-rel .dlg-footer {
	position:relative;
	top:0;
}

