/*css
//==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>
//
// AjaxNewsTicker v1.05
// Copyright (c) phpkobo.com ( http://www.phpkobo.com/ )
// Email : admin@phpkobo.com
// ID : SNTQK-105
// URL : http://www.phpkobo.com/ajax-news-ticker
//
// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the
// License.
//
//==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<
*/
.psect-done {
	margin:30px auto 30px auto;
	max-width:800px;
}
.psect-done .inst-done {
	margin:15px 0 25px 0;
	text-align:center;
	font-size:160%;
	font-weight:bold;
	color:#000;
}
.psect-done .important-box {
	margin:0 10px;
	padding:10px;
	color:#800000;
	text-align:center;
	background-color:#fee;
	border:1px solid #fcc;
	border-radius: 3px;
}
.psect-done .important {
	margin:0 10px 10px 0;
	padding:0 15px;
	font-size:80%;
	line-height:160%;
	font-weight:bold;
	color:white;
	background-color:red;
	border-radius: 6px;
}
.psect-done .login-info-box {
	margin:20px auto;
	padding:20px;
	width: 300px;
	text-align:center;

	border:1px solid #ccf;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	-khtml-border-radius: 6px;
	border-radius: 6px;
}
.psect-done .key {
	width:150px;
	font-size:90%;
	color:#888;
	text-align:right;
}
.psect-done .val {
	padding-left:5px;
	width:150px;
	font-size:110%;
	font-style:italic;
	font-weight:bold;
	text-align:left;
	color:#333;
}
.psect-done .link-box {
	margin:0 auto;
	width:200px;
	padding:4px 0;
	border:1px solid #e0e0ff;
	border-width: 0 0 5px 0;
}
.psect-done .link {
	font-size:110%;
	color:#44f;
	text-decoration:none;
}
