/*css
//==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>
//
// AjaxNewsTicker v1.05
// Copyright (c) phpkobo.com ( http://www.phpkobo.com/ )
// Email : admin@phpkobo.com
// ID : SNTQK-105
// URL : http://www.phpkobo.com/ajax-news-ticker
//
// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the
// License.
//
//==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<
*/
.pentry {
	display:table;
	width:100%;
}
.pentry-row {
	display:table-row;
	width:100%;
}
.pentry-cell {
	display:table-cell;
	vertical-align:middle;
	text-align:left;
}
.pentry-cell-idx {
	width:40px;
	text-align:left;
}
.pentry-cell-type {
	width:90px;
	text-align:left;
}
.pentry-cell-path {
	word-break:break-all;
	font-style:italic;
}
.label-step {
	display:inline-block;
	padding:7px;
	width:30px;
	height:30px;
	font-size:16px;
	line-height:16px;
	font-weight:bold;
	text-align:center;
	color:white;
	background-color:#aaa;
	border-radius:50%;
}
.label-type {
	display:inline-block;
	padding:2px 0;
	width:80px;
	font-size:12px;
	font-weight:bold;
	text-align:center;
	color:white;
	background-color:#888;
}
.label-rw {
	padding:2px 10px;
	margin-bottom:1px;
	font-size:14px;
}
.label-error {
	animation-name:kf-label-error;
	animation-duration:1s;
	animation-timing-function:ease;
	animation-iteration-count:infinite;
}
@keyframes kf-label-error {
	0% {
		opacity:0;
	}
	50% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}
.result-ctar-frame {
	perspective:1000px;
}
.result-ctar {
	animation-duration:1s;
	animation-name:kf-result-ctar;
	animation-timing-function:linear;
	animation-iteration-count:1;
}
@keyframes kf-result-ctar {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
.success-ctar {
	padding:10px;
	text-align:center;
	color:white;
	background-color:#5cb85c;
	border-radius:4px;
}
.success-msg {
	margin-bottom:5px;
	font-weight:bold;
	font-size:24px;
}
.success-inst {
	font-size:15px;
}
.error-ctar {
	margin-bottom:10px;
	padding:10px;
	text-align:center;
	color:white;
	background-color:#c53430;
	border-radius:4px;
}
.error-msg {
	margin-bottom:5px;
	font-weight:bold;
	font-size:24px;
}
.error-inst {
	font-size:15px;
}
