/*css
//==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>
//
// AjaxNewsTicker v1.05
// Copyright (c) phpkobo.com ( http://www.phpkobo.com/ )
// Email : admin@phpkobo.com
// ID : SNTQK-105
// URL : http://www.phpkobo.com/ajax-news-ticker
//
// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the
// License.
//
//==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<
*/

body {
	background-color:#ffffff;
	padding-top: 0px;
}
body > main {
	min-height:500px;
}
@media (min-width:640px) {
	body > main {
		border:0px solid #ffffff;
	}
}
body > main .homebtn {
	display:none;
	position:static;
	margin:80px auto 20px auto;
	width:60px;
	height:60px;

	border:1px solid transparent;
	border-left-color:#286090;
	border-right-color:#286090;

	font-size:30px;
	line-height:60px;
	text-align:center;
	cursor:pointer;

	opacity:0.2;
	/*ie7*/
	*zoom:1;
	*filter: alpha(opacity=20);
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
}
@media (min-width:640px) {
	body > main .homebtn {
		position:fixed;
		bottom:100px;
		right:100px;
	}
	body > main .homebtn:hover {
		opacity:1.0;
		border-color:transparent;
		border-top-color:#286090;
		border-bottom-color:#286090;
	}
}
body > main .homebtn span {
	color:#265AC5;
}
body > header {
	padding:40px;
	color:white;

	/* for webkit browsers */
	background: -webkit-gradient(linear, left top, left bottom, from(#265AC5), to(#ffffff)); 
	/* for firefox 3.6+ */
	background: -moz-linear-gradient(top, #265AC5, #ffffff); 
	/* for IE */
	background: -ms-linear-gradient(top, #265AC5, #ffffff);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#265AC5', endColorstr='#ffffff'); 
	/* for opera */
	background-image: -o-linear-gradient(-90deg, #265AC5, #ffffff);
	/* catch all */
	background-color:#265AC5;
}
body > header > .title {
	font-size:30px;
	font-weight:normal;
}
body > footer {
	background-color:#286090;
	text-align:center;
}
body > footer .site-name-container {
	display:inline-block;
	*zoom:1;
	*display:inline;
	margin:5px 0;
}
body > footer .site-name {
	font-family:"Arial Black","Arial";
	font-size:14px;
	font-weight:normal;
	color:#eee;
}
/*-- shared style --*/
.instruction {
	margin:20px 0px;
	font-size:140%;
}
.btn-start {
	max-width:320px;
	width:100%;
	padding:40px 0;
	font-size:120%;
}
.btn-start:hover {
	opacity:0.8;
}
@media (min-width:640px) {
	main .instruction {
		margin:40px 20px;
	}
	main .btn-start {
		padding:60px 0;
	}
}
.task-title {
	margin:20px 0px;
	padding:10px 15px;
	font-size:140%;
	color:#31708f;
	border:0px solid #31708f;
	border-width:0 0 1px 20px;
}
.task-inst {
	margin-bottom:20px;
	padding-left:20px;
	font-size:100%;
	color:#31708f;
}

