/*css
//==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>==>>>
//
// AjaxNewsTicker v1.05
// Copyright (c) phpkobo.com ( http://www.phpkobo.com/ )
// Email : admin@phpkobo.com
// ID : SNTQK-105
// URL : http://www.phpkobo.com/ajax-news-ticker
//
// This software is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; version 2 of the
// License.
//
//==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<==<<<
*/

body > header > nav {
	height:50px;
}
input,
select {
	height:auto !important;
	padding:5px !important;
}
.input-group-addon {
	display:none !important;
}
.input-group-btn {
	display:inline-block;
	zoom:1;
	display:inline;
}
.form-inline .input-group > .form-control {
	width:auto !important;
}



